POSTGRES_URL="postgresql://"
NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET=""
OAUTH_CLIENT_KEY=""
OAUTH_CLIENT_SECRET=""
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""
NODE_ENV="development"
OPENAI_API_KEY="sk-"
NEXT_PUBLIC_RAGEVAL_BACKEND_URL="http://0.0.0.0:8000"