POSTGRES_URL="postgresql://default:9NM0JWiYOsGB@ep-autumn-feather-94204939-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET="2e262aa2490e366c04d2e45bb381c38d"
OAUTH_CLIENT_KEY="6d2f7ec10b0620935754"
OAUTH_CLIENT_SECRET="a3c9226e718eddb0abcdaa0fb83dbabc8fa06b4b"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_cmVsYXhlZC1mb2FsLTgwLmNsZXJrLmFjY291bnRzLmRldiQ"
CLERK_SECRET_KEY="sk_test_fiaigGUxaieseca9CpB0oauHgVpHA0iXJJ7E7qEL2l"
NODE_ENV="development"
OPENAI_API_KEY="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"
NEXT_PUBLIC_RAGEVAL_BACKEND_URL="http://0.0.0.0:8000"